<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: 'dm_sansregular';
                src: url('dmsans-regular-webfont.woff2') format('woff2'),
                    url('dmsans-regular-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-size: inherit;
                color: inherit;
                padding: 0px;
                margin: 0px;
                border: 0px;
            }

            html {
                background-color: black;
                color: #00aa00;

                font-family: "dm_sansregular";
                font-weight: bold;
                font-size: 4em;

                letter-spacing: 0.4em;

                overflow: hidden;
            }

            #logo {
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                white-space: nowrap;
                position: absolute;
                display: block;
                margin: 0;
                left: 50%;
                top: 50%;
            }

            span {
                position: absolute;
            }

            .rot {
                transform: rotate(90deg);
                left: -0.2em;
                top: 0.2em;
            }
        </style>
    </head>
    <body>
        <a id="logo" href="mailto:jobs@profian.com">
            <span>( )</span>
            <span class="rot">( )</span>
        </a>
    </body>
</html>
